PORT=3000
PROVIDER_URL=https://rpc.gaiaxtestnet.oceanprotocol.com
BUNDLE_SIZE=1000
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=testnet-statistics
SLACK_WEBHOOK_SECRET_URL=https://hooks.slack.com/services/abc/def/123456
FF_NOTIFY_HEALTH_SLACK=false
STATISTICS_EXCLUDED_TO_ADDRESSES=0x559dBa9F569846F2bd7181F8aeE7CF3D72cB43C6,0xd3b7c0c75aF24aceB19b4D6d4c144520E4f4B3E1,0x34f383ca78AdDC253C49D913CaED21A324C1aa33